// ================ Multi-step css =================
.wrapper{
  width: 100%;
  min-height: 110vh;
  background-image:linear-gradient(to right, rgba(38, 142, 255, 0.8), rgba(91, 117, 255, 0.7)), url('../images/bg_0.png');
  background-repeat: no-repeat;
  background-position: center right;
  background-size: cover;
  overflow: hidden;
}
.count_progress{
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: none;
  margin: 0 auto;
  box-shadow: none;
  position: absolute;
  top: 30px;
  right: 60px;
  &:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 15px solid #004e7f;
    position: absolute;
    top: 0;
    left: 0;
  }
  &.clip-1 {
    &:after{
      clip: rect(0rem, 9.5em, 4em, 3rem);
    }
  }
  
  &.clip-2 {
    &:after{
      clip: rect(0rem, 9.5em, 8em, 3rem);
    }
  }
  
  &.clip-3 {
    &:after{
      clip: rect(0rem, 7em, 8em, 2rem);
      transform: rotate(19deg);
    }
  }
  
  &.clip-4 {
    &:after{
      clip: rect(0rem, 7.5em, 8em, 0rem);
    }
  }
  
  &.progress-left{
    left: 0;
    &.progress_bar{
      left: 100%;
      border-top-right-radius: 80px;
      border-bottom-right-radius: 80px;
      border-left: 0;
      -webkit-transform-origin: center left;
      transform-origin: center left;
    }
  }
  &.progress_bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  &.progress-right{
    right: 0;
    &.progress_bar{
      left: -100%;
      border-top-left-radius: 80px;
      border-bottom-left-radius: 80px;
      border-right: 0;
      -webkit-transform-origin: center right;
      transform-origin: center right;
      animation: loading-1 1.8s linear forwards;
    }
  }
  > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background-color: $white;
    font-size: 28px;
    color: #000a38;
    line-height: 90px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
    font-weight: 900;
    h3{
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      color: #000a38;
    }
  }
}

// -------- Hidden Panel --------
.multisteps_form_panel {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  overflow: hidden;
  height: 0;
}
.multisteps_form_panel.active {
  opacity: 1;
  visibility: visible;
  overflow: visible;
  height: auto;
}

.multisteps_form_panel[data-animation=scaleOut] {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.multisteps_form_panel[data-animation=scaleOut].active {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.multisteps_form_panel[data-animation=slideHorz] {
  left: -50px;
}
.multisteps_form_panel[data-animation=slideHorz].active {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-duration: 0.25s;
  -webkit-transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  -o-transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  transition-timing-function: cubic-bezier(0.2, 1.13, 0.38, 1.43);
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  left: 0;
}
.multisteps_form_panel[data-animation=slideVert] {
  top: 30px;
}
.multisteps_form_panel[data-animation=slideVert].active {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  top: 0;
}
.multisteps_form_panel[data-animation=fadeIn].active {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
}
.multisteps_form_panel[data-animation=scaleIn] {
  -webkit-transform: scale(0.9);
  -ms-transform: scale(0.9);
  transform: scale(0.9);
}
.multisteps_form_panel[data-animation=scaleIn].active {
  -webkit-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.form_content{
  display: none;
}
.multisteps_form_panel.active .form_content{
  display: block;
}
.question_title{
  top: 15%;
  left: 14%;
  position: absolute;
  margin-top: 5rem;
  h1{
    color: $btratos;
    font-size: 1.6875rem;
    padding: 1.4rem 6.5rem;
    &:after{
      content: "";
      width: 0rem;
      height: 0rem;
      border-bottom: 0.625rem solid transparent;
      border-left: 0.625rem solid transparent;
      border-top: 0.9375rem solid $white;
      border-right: 1.125rem solid transparent;
      top: 76px;
      left: 7%;
      transform: translateX(-50%);
      position: absolute;
    }
  }
  // ==== Progress bar start ====
  .step_progress_bar{
    top: 85px;
    left: 6.5%;
    transform: translateX(-50%);
  }
  .step{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    border: .7rem solid $white;
    margin-top: 3.5rem;
    &:after{
      content: "";
      top: -75px;
      left: 50%;
      transform: translateX(-50%);
      width: 0.125rem;
      height: 4rem;
      position: absolute;
      background-color: $white;
    }
  }
}
.form_items{
  margin: 12rem auto;
  label{
    width: 38rem;
    color: #004e7f;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: $white;
    padding: 1rem 0rem;
    padding-left: 4.5rem;
    margin-left: 6rem;
    margin-top: 1rem;
    cursor: pointer;
    z-index: 2;
    border: 2px solid transparent;
    transition: $default_transition;
    &.active{
      border: 2px solid #004e7f;
      transition: $default_transition;
    }
    span{
      font-size: 1.6875rem;
      font-weight: 700;
      top: 50%;
      left: 28px;
      transform: translateY(-50%);
      position: absolute;
      z-index: 1;
    }
    .pinkLady{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 2.5rem 0rem 0rem 2.5rem;
        background-color: #f8d5b3;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    .salomie{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 40px 0 0 40px;
        background-color: #ffe090;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    .wePeep{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 40px 0 0 40px;
        background-color: #f2c7db;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    .periwinkle{
      z-index: -1;
      &:before{
        content: "";
        width: 3.5rem;
        height: 4.0625rem;
        border-radius: 40px 0 0 40px;
        background-color: #bdcaff;
        position: absolute;
        top: 50%;
        left: -25px;
        transform: translateY(-50%);
      }
    }
    &:before{
      content: "\f023";
      top: 50%;
      right: 28px;
      transform:translateY(-50%);
      position: absolute;
      color: #004e7f;
      font-size: 1.3125rem;
      font-weight: 900;
      font-family: 'Font Awesome 5 Free';
      display: none;
    }
    &.active{
      &:before{
        display: block;
      }
    }
  }
  input{
    opacity: 0;
    // display: none; // if use this validation not work
  }
  .error + .error{
    width: 400px;
    color: red;
    font-size: 1.5rem;
    top: -90px;
    left: 26%;
    transform: translateX(-50%);
    position: absolute;
    background-color: transparent;
    text-transform: capitalize;
    font-weight: 600;
    z-index: 99999;
    &::after{
      display: none;
    }
  }
}
.form_btn{
  margin: 0 auto;
  a{
    color: $white!important;
    &:hover{
      color: $black!important;
    }
  }
}
.f_btn{
  font-size: 1.25rem;
  font-weight: 800;
  padding: 1rem 1.5625rem;
  outline: none;
  border: none;
  background-color: #004e7f;
  text-transform: uppercase;
  box-shadow: 20px 0 0px -2px #035cda;
  z-index: 2;
  &:hover{
    color: $black!important;
    background-color: $white!important;
  }
}
.prev_btn{
  margin-left: 1.25rem;
  box-shadow: -20px 0 0px -2px #035cda;
}
.progress{
  width: 20%;
  height: 20px;
  left: 50px;
  bottom: 50px;
  font-size: 1rem;
  .progress-bar{
    background-color: #2a2a2a!important;
  }
}
// =======Right side img =======
.right_bottom_img{
  img{
    width: 33rem;
    right: 0;
    bottom: -20px;
  }
}
